<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Список When-If-Then</title>

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header id="header">
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Главная <span class="sr-only">(текущая)</span></a></li>
						<li class="active dropdown">
							<a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button"
							   aria-haspopup="true" aria-expanded="false">Карточки <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li class="active"><a href="list.html"><span class="glyphicon glyphicon-list"></span>
									Список</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="list.html#add"><span class="glyphicon glyphicon-plus"></span> Добавить</a>
								</li>
							</ul>
						</li>
						<li><a href="about.html">О проекте</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">
							<span class="glyphicon glyphicon-question-sign hidden-xs"></span>
							<span class="visible-xs-inline">Помощь</span>
						</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							   aria-haspopup="true" aria-expanded="false">
								<span class="glyphicon glyphicon-user hidden-xs"></span>
								<span class="visible-xs-inline">Мой профиль</span> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Профиль</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Выйти</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
	</div>

</header>


<div id="content" class="container">
	<section class="jumbotron">
		<h1>Список WIT</h1>
		<div id="wit-list">
			<div class="summary clearfix">
				<div class="pull-left">
					<button type="button" data-toggle="modal" data-target="#modal-new-wit"
					        class="btn btn-success btn-xs">Добавить карточку WIT
					</button>

					<a href="#" class="btn btn-default btn-xs" id="toggle-all-wit"></a>
					<a href="#" class="btn btn-danger btn-xs hidden" id="delete-selected-wit">Удалить выделенное</a>
				</div>
				<div class="pull-right">
					Всего: <span class="total-items"></span>
				</div>
			</div>
			<ul class="list-group"></ul>
		</div>
	</section>

	<!-- Example row of columns -->
	<div class="row steps">
		<div class="col-md-4 step">
			<section class="wrap">
				<h2>Шаг 1. Сбор данных</h2>
				<p>Данные собираются при помощи карточек When-If-Then.</p>
				<footer class="clearfix">
					<button class="btn btn-default btn-sm" data-load-url="pages/step1.html" role="button">Подробнее &raquo;</button>
				</footer>
			</section>
		</div>
		<div class="col-md-4 step">
			<section class="wrap">
				<h2>Шаг 2. Изучение</h2>
				<p>Полученные данные легко структурировать.</p>
				<footer class="clearfix">
					<button class="btn btn-default btn-sm" data-load-url="pages/step2.html" role="button">Подробнее &raquo;</button>
				</footer>
			</section>
		</div>
		<div class="col-md-4 step">
			<section class="wrap">
				<h2>Шаг 3. Трансформация</h2>
				<p>Данные можно легко трансформировать в собственных целях.</p>
				<footer class="clearfix">
					<button class="btn btn-default btn-sm" data-load-url="pages/step3.html" role="button">Подробнее &raquo;</button>
				</footer>
			</section>
		</div>
	</div>
</div>


<div id="modal-new-wit" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<form id="wit-form">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Добавление WIT</h4>
				</div>
				<div class="modal-body">
					<div class="errors"></div>

					<div class="form-group" data-field="when">
						<label for="whenInput" class="control-label">When</label>
						<textarea class="form-control" id="whenInput"></textarea>
					</div>
					<div class="form-group" data-field="if">
						<label for="ifInput" class="control-label">If</label>
						<textarea class="form-control" id="ifInput"></textarea>
					</div>
					<div class="form-group" data-field="then">
						<label for="thenInput" class="control-label">Then</label>
						<textarea class="form-control" id="thenInput"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
					<button type="submit" class="btn btn-primary">Сохранить</button>
				</div>
			</form>
		</div>
	</div>
</div>


<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-3">
				<a href="index.html" class="logo"></a>
			</div>
			<div class="col-xs-12 col-sm-9">
				<p class="copyright text-right">&copy; 2016 <a href="https://mne-dom.com/" target="_blank">ValianT,
					Inc.</a></p>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>